# basic configuration
backend = "glx";
vsync = "opengl-swc";

#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

#opacity-rule = ["100:class_g = 'Termite'"];

shadow = false;
fade-in-step = 0.032;    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.032;   # Opacity change between steps while fading out. (default 0.03).
#fade-in-step = 0.999;    # Opacity change between steps while fading in. (default 0.028).
#fade-out-step = 0.999;   # Opacity change between steps while fading out. (default 0.03).
